set relativenumber
autocmd!
set mouse=a
set showcmd
set ruler
set clipboard=unnamedplus
set encoding=UTF-8
set showmatch
set sw=2
set laststatus=2
set backspace=2
set background=dark
set termguicolors
let g:neosolarized_termtrans=1
let g:onedark_termtrans=1
colorscheme NeoSolarized
let mapleader = " "
set showtabline=2
syntax on
set winblend=0
set wildoptions=pum
set pumblend=5
let g:tagbar_autoclose=1
let g:tagbar_autofocus=1
let g:vim_jsx_pretty_colorful_config = 1 " default 0
let NERDTreeQuitOnOpen=1
set wildignore=.svn,CVS,.git,*.o,*.a,*.class,*.mo,*.la,*.so,*.obj,*.swp,*.jpg,*.png,*.xpm,*.gif,*.pdf,*.bak,*.beam
" set of file name suffixes that will be given a lower priority when it comes to matching wildcards
set suffixes+=.old





